<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Google.com</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div>
        <!--In this section, split the divs to left and right then
        use padding and margins to space them out while floating the
        divs to either side of the screen.-->
        <div class="left">
          About Store
        </div>
        <div class="right">
          Gmail Images [Grid] [Bell] [picture]
        </div>
      </div>
    </header>

    <div class="main">
      <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
      </div>
      <div>
        <form class="search" action="index.html" method="post">
          <input type="text" class="textBox" />
        </form>
      </div>
      <div class="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </div>
    <input name="exampleEmail" class="bg-email-icon" placeholder="Email" type="email">
    <input name="examplePassword" class="bg-lock-icon" placeholder="Password" type="password">
    <footer>
      <!--In this section, split the divs to left and right then
      use padding and margins to space them out maybe-->
      <div>
        Advertisting Business
      </div>
      <div>
        Privacy Terms Settings
      </div>
    </footer>
  </body>

</html>